SECRET_KEY=django-insecure-u8yiouric+t3pdy)$!y@$v775q2b=$-$s%z(j34g2w0%=8(9+!
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=motion
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=sassassas107@gmail.com
EMAIL_PASSWORD=bhaictvcwpwdkvwq